    <section class="row section">
        <div class="row-content buffer even clear-after">
            <div class="column six">
                <div class="count-item">
                    <div class="small-icon red"><i class="icon icon-download"></i>
                    </div>
                    <div class="count-number" data-from="0" data-suffix="<%-@counters[0].suffix or ''%>" data-to="<%-@counters[0].value%>" data-speed="1000" data-refresh-interval="25">
					
					</div>
                    <div class="count-subject"><%=@counters[0].name%></div>
                </div>
                <!-- count-item -->
            </div>
            <div class="column six last">
                <div class="count-item">
                    <div class="small-icon red"><i class="icon icon-equalizer"></i>
                    </div>
                    <div class="count-number" data-from="0" data-suffix="<%-@counters[1].suffix or ''%>" data-to="<%-@counters[1].value%>" data-speed="1500" data-refresh-interval="25"></div>
                    <div class="count-subject"><%=@counters[1].name%></div>
                </div>
                <!-- count-item -->
            </div>		
        </div>
    </section>