
<div id="intro-wrap">
    <div id="intro" class="preload darken" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">
        <div class="intro-item" style="background-image: url(<%-@image%>);">
            <div class="caption">
                <h2>Get Productive</h2>
                <p>DocPad is a static-site generator with dynamic abilities. It closes the gap between experts and beginners. Designers and developers can create websites faster than ever before.</p>
                <a class="button white transparent" href="/docs/intro">Read More</a>
            </div>
        </div>
    </div>
    <!-- intro -->
</div>
<!-- intro-wrap -->