<%if @models:%>
<div id="post-nav">
	<ul class="clear-after reset plain">
		<li id="prev-items" class="post-nav">
			<%if @models.prev:%>
			<a href="<%-@models.prev.attributes.url%>" title="<%-@models.prev.attributes.title%>">
				<i class="fa fa-chevron-left"></i>
				<span class="label"><%-@models.prev.attributes.title%></span>
			</a>
			<%end%>
		</li>
		<li id="all-items" class="post-nav">
			<a href="/docs/" title="Back to documents page"><i class="icon icon-doc"></i></a>
		</li>
		<li id="next-items" class="post-nav">
			<%if @models.next:%>
			<a href="<%-@models.next.attributes.url%>" title="<%-@models.next.attributes.title%>">
				<span class="label"><%-@models.next.attributes.title%></span>
				<i class="fa fa-chevron-right"></i>
			</a>
			<%end%>
		</li>
	</ul>
</div>
<%end%>