---
layout: splash
standalone: true
---

<section class="hero">
	<h1>DocPad Sets You Free</h1>
	<p>DocPad removes limitations and closes the gap between experts and beginners. Designers and developers can create websites faster than ever before.</p>
	<ul class="overview clearfix">
		<li class="versioning">
			<a class="hover-link" href="/docs/intro">
				<span class="title">Versioning</span>
				<span class="popover">Use the versioning tools you're already use to.</span>
				<span class="image"></span>
			</a>
		</li>
		<li class="skeletons">
			<a class="hover-link" href="/docs/skeletons">
				<span class="title">Pre-Built Skeletons</span>
				<span class="popover">Have a fully functional website up in seconds</span>
				<span class="image"></span>
			</a>
		</li>
		<li class="language">
			<a class="hover-link no-ajaxy" href="/docs/plugins#renderers">
				<span class="title">Language Agnostic</span>
				<span class="popover">Work in CoffeeScript, Stylus, PHP, Ruby, and more.</span>
				<span class="image"></span>
			</a>
			<div class="title"></div>
		</li>
		<li class="deploys">
			<a class="hover-link" href="/docs/deploy">
				<span class="title">Simple Deploys</span>
				<span class="popover">Push to Heroku, Amazon S3, GitHub Pages, or any other host.</span>
				<span class="image"></span>
			</a>
		</li>
		<li class="plugins">
			<a class="hover-link" href="/docs/plugins">
				<span class="title">Powerful Plugins</span>
				<span class="popover">Use the hundred available to awesomify your project.</span>
				<span class="image"></span>
			</a>
			<div class="title"></div>
		</li>
	</ul>
</section>

<section class="support">
	<div>
		<h2>DocPad Support</h2>
		<p>Not sure where to start? These DocPad partners provide support, training courses, and consulting. <a href="/docs/support" title="Consulting &amp; Support Partners">Learn&nbsp;more.</a></a></p>
		<ul class="providers clearfix"><% for partner in @getCollection('partners').models: %>
			<li>
				<a
					class="no-ajaxy"
					href="/docpad/support#<%= partner.get('shortname') or partner.get('basename') %>"
					title="<%= partner.get('description') %>"
				>
					<%- partner.get('title') %>
				</a>
			</li>
		<% end %></ul>
	</div>
</section>

<section class="about">
	<h3>Open Sourced, Community Driven</h3>
	<p>Built on an open source foundation and supported by community maintained plugins, DocPad is getting better every single day.</p>

	<a href="/docs/intro" title="Get Started" class="btn">Get Started with DocPad</a>

	<%- @getServiceButtons() %>

	<div class="tweets">
		<a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-widget-id="333060177597169665" data-cards="hidden" align="center" height="420">Twitter on @DocPad</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>

</section>

