---
layout: splash
---

<section class="hero">
	<h1>DocPad Sets You Free</h1>
	<p>DocPad removes limitations and closes the gap between experts and beginners. Designers and developers can create websites faster than ever before.</p>
	<ul class="overview clearfix">
		<li class="versioning">
			<a class="hover-link" href="#">
				<span class="title">Versioning</span>
				<span class="popover">Use the versioning tools you're already use to.</span>
				<span class="image"></span>
			</a>
		</li>
		<li class="skeletons">
			<a class="hover-link" href="/docs/skeletons">
				<span class="title">Pre-Built Skeletons</span>
				<span class="popover">Have a fully functional website up in seconds</span>
				<span class="image"></span>
			</a>
		</li>
		<li class="language">
			<a class="hover-link" href="/docs/intro">
				<span class="title">Language Agnostic</span>
				<span class="popover">Work in CoffeeScript, Stylus, PHP, Ruby, and more.</span>
				<span class="image"></span>
			</a>
			<div class="title"></div>
		</li>
		<li class="deploys">
			<a class="hover-link" href="/docs/deploy">
				<span class="title">Simple Deploys</span>
				<span class="popover">Push to Heroku, Amazon S3, GitHub Pages, or any other host.</span>
				<span class="image"></span>
			</a>
		</li>
		<li class="plugins">
			<a class="hover-link" href="/docs/plugins">
				<span class="title">Powerful Plugins</span>
				<span class="popover">Use the dozens available to transform your content.</span>
				<span class="image"></span>
			</a>
			<div class="title"></div>
		</li>
	</ul>
</section>

<section class="support">
	<div>
		<h2>DocPad Support</h2>
		<p>Not sure where to start? These DocPad partners provide support, training courses, and consulting.</p>
		<ul class="providers clearfix">
			<li><a href="http://bevry.me" title="Creators of DocPad">Bevry</a></li>
			<li><a href="http://meltmedia.com" title="Interactive Superheroes">Meltmedia</a></li>
			<li><a href="http://almero.bg" title="Маркетинг и Бизнес развитие">Алмеро</a></li>
			<li><a href="http://dobotdo.com/" title="We're a small, human-centered design agency building products for passionate people.">Dobot</a></li>
		</ul>
	</div>
</section>

<section class="about">
	<h3>Open Sourced, Community Driven</h3>
	<p>Built on an open source foundation and supported by community maintained plugins, DocPad is getting better every single day.</p>

	<a href="/docs/intro" title="Get Started" class="btn">Get Started with DocPad</a>

	<div class="social-buttons"><%- @getSocialButtons() %></div>

	<div class="tweets">
		<a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-widget-id="333060177597169665" data-cards="hidden" align="center" height="420">Favorite Tweets by @DocPad</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>

</section>

