<style>
.blog.masonry-style article.three .blog-excerpt, 
	.blog.masonry-style article.four .blog-excerpt, 
	.blog-section.masonry-style article.three .blog-excerpt, 
	.blog-section.masonry-style article.four .blog-excerpt {
		border-radius: 1em;	
	}
	.grid-items .column.three {
		margin-right: 2.9%;	
	}
</style>
<div class="grid-items">
	<%for item in @items:%>
	<%h = (item.categoryItems.length * 35) + 100%>
	<article class="item column three">			
			<div class="blog-excerpt" style="height:<%-h%>px;">
				
				<div class="blog-excerpt-inner">

					<h2><%-item.title%></h2>
					<ul>
					<%arr = item.categoryItems%>
					<%for doc in item.categoryItems:%>
						<li><a href="<%-doc.url%>"><span><%-doc.title%></span></a></li>
					<%end%>
					</ul>
	
				</div>
				<!-- blog-excerpt-inner -->
			</div>
			<!-- blog-excerpt -->
	</article>
	<%end%>

	<div class="shuffle-sizer three"></div>
</div>
<!-- grid-items -->