---
layout: structure
standalone: true
scripts: ["/scripts/owl-carousel.js","/scripts/home.js","/scripts/mockups.js"]
---
<%#we havn't gone partial mad! This enables us to easily change the home page by removing and adding partials%>
<%-@partial('content/intro-wrap',{image: '/images/laptop-typist.jpg'})%>
<div id="main">
	<%-@partial('content/call-to-action',@callToAction)%>
	
	<%-@partial('content/features',{title: 'DocPad Features'})%>
	
	<%-@partial('content/mockup-right',@mockUp)%>

	<%-@partial('content/counters',counters: @counters)%>

	<%-@partial('content/partners',@partners)%>
	
	<%-@partial('content/call-to-action',@callToAction)%>
	
	<%-@partial('content/testimonials',{testimonials:@testimonials})%>
</div>
<!-- id-main -->