--- 
layout: structure 
standalone: true 
referencesOthers: false
---

<div id="main" class="row" style="min-height:600px;margin-top:76px;">
	<div class="row-content buffer-left buffer-right buffer-bottom clear-after">

		<div class="post-area clear-after">
			<article role="main" class="column">

				<h1>Search Results</h1>

				<style>
					.gsc-selected-option-container {
						width: 100px !important;
					}
					
					.gsc-above-wrapper-area-container {
						margin-bottom: 5px;
					}
					
					.gsc-resultsHeader {
						margin: 0px;
					}
				</style>
			</article>
		</div>
	</div>
</div>