---
layout: structure
---
<div id="main" class="row">
	<div class="row-content buffer-left buffer-right buffer-bottom">
		<%models = @getPrevNextModels(@document)%>
		<%-@partial('menu/prevNextNav',{models: models})%>

		<div class="post-area clear-after">
			<article role="main">
				<div class="page-title">
					<h1><%-@document.title%></h1>
				</div>
				<%anchors = @getPageAnchors(@document,@content)%>
				<%if anchors and anchors.length > 2:%>
				<div id="fl_menu">
					<div class="label">Contents
					<span class="sub-arrow"><i class="fa fa-chevron-down"></i></span>
					</div>
					<div class="menu">
						<%for anc in anchors:%>
						<%ancref = anc.toLowerCase().replace(/\s/g,'-')%>
    					<a href="#<%=ancref%>" class="menu_item"><%=anc%></a>
						<%end%>
    				</div>
				</div>
				<%end%>
				<%if @document.img or @document.image or @document.figure or @document.video:%>
				<div class="gallery slider" data-autoplay="false" data-autoheight="true">
					<%img = @document.img or @document.image or @document.figure%>
                    <%if img:%>
                    <figure>
						<div><img src="<%=img%>" alt="">
						</div>
					</figure>
                    <%else if @document.video:%>
          			<div class=" fluidvids">
						<iframe width="560" height="315" src="<%-@document.video%>" frameborder="0" allowfullscreen="" class="fluidvids-elem">
						</iframe>
					</div>
                    <%end%>
				</div>
				<%end%>
				<%-@content%>
				<%if @document.editUrl:%>
				<h5 class="meta-post">
						  <a href="<%-@document.editUrl%>">Edit and improve this page</a>                
				</h5>
				<%end%>
			</article>

		</div>
		<!-- post-area -->
		<%-@partial('menu/prevNextNav',{models: models})%>

		<div class="meta-social">
			<ul class="inline center">
				<li><a href="https://twitter.com/home?status=<%=@site.url+@document.url%>"  title="Share on twitter"  class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a>
				</li>
				<li><a href="https://www.facebook.com/sharer/sharer.php?u=<%=@site.url+@document.url%>"  title="Share on facebook"  class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a>
				</li>
				<li><a href="https://plus.google.com/share?url=<%=@site.url+@document.url%>"  title="Share on google+"  class="gplus-share border-box"><i class="fa fa-google-plus fa-lg"></i></a>
				</li>
			</ul>
		</div>

	</div>
	<!-- row-content -->
</div>
<!-- row -->